# This is the CMakeCache file.
# For build in directory: j:/GitHub/dearman/activizdotnet-build
# It was generated by CMake: C:/Program Files/CMake/bin/cmake.exe
# You can edit this file to change values found and used by cmake.
# If you do not want to change any of the values, simply exit the editor.
# If you do want to change a value, simply edit, save, and exit the editor.
# The syntax for the file is as follows:
# KEY:TYPE=VALUE
# KEY is the name of a variable in the cache.
# TYPE is a hint to GUIs for the type of VALUE, DO NOT EDIT TYPE!.
# VALUE is the current value for the KEY.

########################
# EXTERNAL cache entries
########################

//Build C# components with '/debug' command line flag
AVDN_BUILD_CSHARP_DEBUG:BOOL=ON

//Force the wrap_exclude to 1 for these classes
AVDN_EXTRA_EXCLUDE_CLASSES:STRING=

//Generate doxygen documentation
AVDN_GENERATE_DOXYGEN:BOOL=ON

//Specify the SNKEY
AVDN_SNKEYFILE:FILEPATH=J:/GitHub/dearman/cascadeacoustic.snk

//Value Computed by CMake
ActiVizDotNet_BINARY_DIR:STATIC=J:/GitHub/dearman/activizdotnet-build

//Value Computed by CMake
ActiVizDotNet_SOURCE_DIR:STATIC=J:/GitHub/dearman/activizdotnet

//Build the installer
BUILD_ACTIVIZDOTNET_INSTALLER:BOOL=OFF

//Build examples
BUILD_EXAMPLES:BOOL=OFF

//Build testing
BUILD_TESTING:BOOL=OFF

//Semicolon separated list of supported configuration types, only
// supports Debug, Release, MinSizeRel, and RelWithDebInfo, anything
// else will be ignored.
CMAKE_CONFIGURATION_TYPES:STRING=Debug;Release;MinSizeRel;RelWithDebInfo

//CXX compiler.
CMAKE_CXX_COMPILER:FILEPATH=C:/Program Files (x86)/IntelSWTools/compilers_and_libraries/windows/bin/ia32/icl.exe

//Flags used by the compiler during all build types.
CMAKE_CXX_FLAGS:STRING=/DWIN32 /D_WINDOWS /W3 /GR /EHsc

//Flags used by the compiler during debug builds.
CMAKE_CXX_FLAGS_DEBUG:STRING=/MDd /Zi /Ob0 /Od /RTC1

//Flags used by the compiler during release builds for minimum
// size.
CMAKE_CXX_FLAGS_MINSIZEREL:STRING=-DNDEBUG /MD /O1 /Ob1 /DNDEBUG

//Flags used by the compiler during release builds.
CMAKE_CXX_FLAGS_RELEASE:STRING=-DNDEBUG /MD /O2 /Ob2 /DNDEBUG

//Flags used by the compiler during release builds with debug info.
CMAKE_CXX_FLAGS_RELWITHDEBINFO:STRING=-DNDEBUG /MD /Zi /O2 /Ob1 /DNDEBUG

//Libraries linked by default with all C++ applications.
CMAKE_CXX_STANDARD_LIBRARIES:STRING=kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib

//C compiler.
CMAKE_C_COMPILER:FILEPATH=C:/Program Files (x86)/IntelSWTools/compilers_and_libraries/windows/bin/ia32/icl.exe

//Flags used by the compiler during all build types.
CMAKE_C_FLAGS:STRING=/DWIN32 /D_WINDOWS /W3

//Flags used by the compiler during debug builds.
CMAKE_C_FLAGS_DEBUG:STRING=/MDd /Zi /Ob0 /Od /RTC1

//Flags used by the compiler during release builds for minimum
// size.
CMAKE_C_FLAGS_MINSIZEREL:STRING=-DNDEBUG /MD /O1 /Ob1 /DNDEBUG

//Flags used by the compiler during release builds.
CMAKE_C_FLAGS_RELEASE:STRING=-DNDEBUG /MD /O2 /Ob2 /DNDEBUG

//Flags used by the compiler during release builds with debug info.
CMAKE_C_FLAGS_RELWITHDEBINFO:STRING=-DNDEBUG /MD /Zi /O2 /Ob1 /DNDEBUG

//Libraries linked by default with all C applications.
CMAKE_C_STANDARD_LIBRARIES:STRING=kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib

//Flags used by the linker.
CMAKE_EXE_LINKER_FLAGS:STRING=/machine:X86

//Flags used by the linker during debug builds.
CMAKE_EXE_LINKER_FLAGS_DEBUG:STRING=/debug /INCREMENTAL

//Flags used by the linker during release minsize builds.
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL:STRING=/INCREMENTAL:NO

//Flags used by the linker during release builds.
CMAKE_EXE_LINKER_FLAGS_RELEASE:STRING=/INCREMENTAL:NO

//Flags used by the linker during Release with Debug Info builds.
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO:STRING=/debug /INCREMENTAL

//Install path prefix, prepended onto install directories.
CMAKE_INSTALL_PREFIX:PATH=J:/Tools/ActiVizDotNet

//Path to a program.
CMAKE_LINKER:FILEPATH=CMAKE_LINKER-NOTFOUND

//Flags used by the linker during the creation of modules.
CMAKE_MODULE_LINKER_FLAGS:STRING=/machine:X86

//Flags used by the linker during debug builds.
CMAKE_MODULE_LINKER_FLAGS_DEBUG:STRING=/debug /INCREMENTAL

//Flags used by the linker during release minsize builds.
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL:STRING=/INCREMENTAL:NO

//Flags used by the linker during release builds.
CMAKE_MODULE_LINKER_FLAGS_RELEASE:STRING=/INCREMENTAL:NO

//Flags used by the linker during Release with Debug Info builds.
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO:STRING=/debug /INCREMENTAL

//Value Computed by CMake
CMAKE_PROJECT_NAME:STATIC=ActiVizDotNet

//RC compiler
CMAKE_RC_COMPILER:FILEPATH=rc

//Flags for Windows Resource Compiler.
CMAKE_RC_FLAGS:STRING=/DWIN32

//Flags for Windows Resource Compiler during debug builds.
CMAKE_RC_FLAGS_DEBUG:STRING=/D_DEBUG

//Flags for Windows Resource Compiler during release builds for
// minimum size.
CMAKE_RC_FLAGS_MINSIZEREL:STRING=

//Flags for Windows Resource Compiler during release builds.
CMAKE_RC_FLAGS_RELEASE:STRING=

//Flags for Windows Resource Compiler during release builds with
// debug info.
CMAKE_RC_FLAGS_RELWITHDEBINFO:STRING=

//Flags used by the linker during the creation of dll's.
CMAKE_SHARED_LINKER_FLAGS:STRING=/machine:X86

//Flags used by the linker during debug builds.
CMAKE_SHARED_LINKER_FLAGS_DEBUG:STRING=/debug /INCREMENTAL

//Flags used by the linker during release minsize builds.
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL:STRING=/INCREMENTAL:NO

//Flags used by the linker during release builds.
CMAKE_SHARED_LINKER_FLAGS_RELEASE:STRING=/INCREMENTAL:NO

//Flags used by the linker during Release with Debug Info builds.
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO:STRING=/debug /INCREMENTAL

//If set, runtime paths are not added when installing shared libraries,
// but are added when building.
CMAKE_SKIP_INSTALL_RPATH:BOOL=OFF

//If set, runtime paths are not added when using shared libraries.
CMAKE_SKIP_RPATH:BOOL=OFF

//Flags used by the linker during the creation of static libraries.
CMAKE_STATIC_LINKER_FLAGS:STRING=/machine:X86

//Flags used by the linker during debug builds.
CMAKE_STATIC_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during release minsize builds.
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during release builds.
CMAKE_STATIC_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during Release with Debug Info builds.
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//If this value is on, makefiles will be generated without the
// .SILENT directive, and all commands will be echoed to the console
// during the make.  This is useful for debugging only. With Visual
// Studio IDE projects all commands are done without /nologo.
CMAKE_VERBOSE_MAKEFILE:BOOL=OFF

//Graphviz Dot tool for using Doxygen
DOXYGEN_DOT_EXECUTABLE:FILEPATH=DOXYGEN_DOT_EXECUTABLE-NOTFOUND

//Doxygen documentation generation tool (http://www.doxygen.org)
DOXYGEN_EXECUTABLE:FILEPATH=J:/Tools/doxygen/bin/doxygen.exe

//Dependencies for the target
Kitware.VTK.vtkChartsCore.Unmanaged_LIB_DEPENDS:STATIC=general;J:/GitHub/dearman/activizdotnet-build/bin/$(Configuration)/Kitware.mummy.Runtime.Unmanaged.lib;general;vtkChartsCore;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingContextOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingFreeType-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingVolumeOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkInteractionStyle-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingGL2PSOpenGL2-7.1.lib;

//Dependencies for the target
Kitware.VTK.vtkCommonColor.Unmanaged_LIB_DEPENDS:STATIC=general;J:/GitHub/dearman/activizdotnet-build/bin/$(Configuration)/Kitware.mummy.Runtime.Unmanaged.lib;general;vtkCommonColor;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingContextOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingFreeType-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingVolumeOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkInteractionStyle-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingGL2PSOpenGL2-7.1.lib;

//Dependencies for the target
Kitware.VTK.vtkCommonComputationalGeometry.Unmanaged_LIB_DEPENDS:STATIC=general;J:/GitHub/dearman/activizdotnet-build/bin/$(Configuration)/Kitware.mummy.Runtime.Unmanaged.lib;general;vtkCommonComputationalGeometry;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingContextOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingFreeType-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingVolumeOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkInteractionStyle-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingGL2PSOpenGL2-7.1.lib;

//Dependencies for the target
Kitware.VTK.vtkCommonCore.Unmanaged_LIB_DEPENDS:STATIC=general;J:/GitHub/dearman/activizdotnet-build/bin/$(Configuration)/Kitware.mummy.Runtime.Unmanaged.lib;general;vtkCommonCore;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingContextOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingFreeType-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingVolumeOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkInteractionStyle-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingGL2PSOpenGL2-7.1.lib;

//Dependencies for the target
Kitware.VTK.vtkCommonDataModel.Unmanaged_LIB_DEPENDS:STATIC=general;J:/GitHub/dearman/activizdotnet-build/bin/$(Configuration)/Kitware.mummy.Runtime.Unmanaged.lib;general;vtkCommonDataModel;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingContextOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingFreeType-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingVolumeOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkInteractionStyle-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingGL2PSOpenGL2-7.1.lib;

//Dependencies for the target
Kitware.VTK.vtkCommonExecutionModel.Unmanaged_LIB_DEPENDS:STATIC=general;J:/GitHub/dearman/activizdotnet-build/bin/$(Configuration)/Kitware.mummy.Runtime.Unmanaged.lib;general;vtkCommonExecutionModel;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingContextOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingFreeType-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingVolumeOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkInteractionStyle-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingGL2PSOpenGL2-7.1.lib;

//Dependencies for the target
Kitware.VTK.vtkCommonMath.Unmanaged_LIB_DEPENDS:STATIC=general;J:/GitHub/dearman/activizdotnet-build/bin/$(Configuration)/Kitware.mummy.Runtime.Unmanaged.lib;general;vtkCommonMath;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingContextOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingFreeType-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingVolumeOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkInteractionStyle-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingGL2PSOpenGL2-7.1.lib;

//Dependencies for the target
Kitware.VTK.vtkCommonMisc.Unmanaged_LIB_DEPENDS:STATIC=general;J:/GitHub/dearman/activizdotnet-build/bin/$(Configuration)/Kitware.mummy.Runtime.Unmanaged.lib;general;vtkCommonMisc;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingContextOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingFreeType-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingVolumeOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkInteractionStyle-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingGL2PSOpenGL2-7.1.lib;

//Dependencies for the target
Kitware.VTK.vtkCommonSystem.Unmanaged_LIB_DEPENDS:STATIC=general;J:/GitHub/dearman/activizdotnet-build/bin/$(Configuration)/Kitware.mummy.Runtime.Unmanaged.lib;general;vtkCommonSystem;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingContextOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingFreeType-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingVolumeOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkInteractionStyle-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingGL2PSOpenGL2-7.1.lib;

//Dependencies for the target
Kitware.VTK.vtkCommonTransforms.Unmanaged_LIB_DEPENDS:STATIC=general;J:/GitHub/dearman/activizdotnet-build/bin/$(Configuration)/Kitware.mummy.Runtime.Unmanaged.lib;general;vtkCommonTransforms;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingContextOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingFreeType-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingVolumeOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkInteractionStyle-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingGL2PSOpenGL2-7.1.lib;

//Dependencies for the target
Kitware.VTK.vtkDomainsChemistry.Unmanaged_LIB_DEPENDS:STATIC=general;J:/GitHub/dearman/activizdotnet-build/bin/$(Configuration)/Kitware.mummy.Runtime.Unmanaged.lib;general;vtkDomainsChemistry;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingContextOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingFreeType-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingVolumeOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkInteractionStyle-7.1.lib;

//Dependencies for the target
Kitware.VTK.vtkDomainsChemistryOpenGL2.Unmanaged_LIB_DEPENDS:STATIC=general;J:/GitHub/dearman/activizdotnet-build/bin/$(Configuration)/Kitware.mummy.Runtime.Unmanaged.lib;general;vtkDomainsChemistryOpenGL2;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingContextOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingFreeType-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingVolumeOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkInteractionStyle-7.1.lib;

//Dependencies for the target
Kitware.VTK.vtkFiltersAMR.Unmanaged_LIB_DEPENDS:STATIC=general;J:/GitHub/dearman/activizdotnet-build/bin/$(Configuration)/Kitware.mummy.Runtime.Unmanaged.lib;general;vtkFiltersAMR;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingContextOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingFreeType-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingVolumeOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkInteractionStyle-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingGL2PSOpenGL2-7.1.lib;

//Dependencies for the target
Kitware.VTK.vtkFiltersCore.Unmanaged_LIB_DEPENDS:STATIC=general;J:/GitHub/dearman/activizdotnet-build/bin/$(Configuration)/Kitware.mummy.Runtime.Unmanaged.lib;general;vtkFiltersCore;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingContextOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingFreeType-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingVolumeOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkInteractionStyle-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingGL2PSOpenGL2-7.1.lib;

//Dependencies for the target
Kitware.VTK.vtkFiltersExtraction.Unmanaged_LIB_DEPENDS:STATIC=general;J:/GitHub/dearman/activizdotnet-build/bin/$(Configuration)/Kitware.mummy.Runtime.Unmanaged.lib;general;vtkFiltersExtraction;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingContextOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingFreeType-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingVolumeOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkInteractionStyle-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingGL2PSOpenGL2-7.1.lib;

//Dependencies for the target
Kitware.VTK.vtkFiltersFlowPaths.Unmanaged_LIB_DEPENDS:STATIC=general;J:/GitHub/dearman/activizdotnet-build/bin/$(Configuration)/Kitware.mummy.Runtime.Unmanaged.lib;general;vtkFiltersFlowPaths;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingContextOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingFreeType-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingVolumeOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkInteractionStyle-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingGL2PSOpenGL2-7.1.lib;

//Dependencies for the target
Kitware.VTK.vtkFiltersGeneral.Unmanaged_LIB_DEPENDS:STATIC=general;J:/GitHub/dearman/activizdotnet-build/bin/$(Configuration)/Kitware.mummy.Runtime.Unmanaged.lib;general;vtkFiltersGeneral;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingContextOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingFreeType-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingVolumeOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkInteractionStyle-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingGL2PSOpenGL2-7.1.lib;

//Dependencies for the target
Kitware.VTK.vtkFiltersGeneric.Unmanaged_LIB_DEPENDS:STATIC=general;J:/GitHub/dearman/activizdotnet-build/bin/$(Configuration)/Kitware.mummy.Runtime.Unmanaged.lib;general;vtkFiltersGeneric;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingContextOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingFreeType-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingVolumeOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkInteractionStyle-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingGL2PSOpenGL2-7.1.lib;

//Dependencies for the target
Kitware.VTK.vtkFiltersGeometry.Unmanaged_LIB_DEPENDS:STATIC=general;J:/GitHub/dearman/activizdotnet-build/bin/$(Configuration)/Kitware.mummy.Runtime.Unmanaged.lib;general;vtkFiltersGeometry;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingContextOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingFreeType-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingVolumeOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkInteractionStyle-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingGL2PSOpenGL2-7.1.lib;

//Dependencies for the target
Kitware.VTK.vtkFiltersHybrid.Unmanaged_LIB_DEPENDS:STATIC=general;J:/GitHub/dearman/activizdotnet-build/bin/$(Configuration)/Kitware.mummy.Runtime.Unmanaged.lib;general;vtkFiltersHybrid;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingContextOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingFreeType-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingVolumeOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkInteractionStyle-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingGL2PSOpenGL2-7.1.lib;

//Dependencies for the target
Kitware.VTK.vtkFiltersHyperTree.Unmanaged_LIB_DEPENDS:STATIC=general;J:/GitHub/dearman/activizdotnet-build/bin/$(Configuration)/Kitware.mummy.Runtime.Unmanaged.lib;general;vtkFiltersHyperTree;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingContextOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingFreeType-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingVolumeOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkInteractionStyle-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingGL2PSOpenGL2-7.1.lib;

//Dependencies for the target
Kitware.VTK.vtkFiltersImaging.Unmanaged_LIB_DEPENDS:STATIC=general;J:/GitHub/dearman/activizdotnet-build/bin/$(Configuration)/Kitware.mummy.Runtime.Unmanaged.lib;general;vtkFiltersImaging;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingContextOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingFreeType-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingVolumeOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkInteractionStyle-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingGL2PSOpenGL2-7.1.lib;

//Dependencies for the target
Kitware.VTK.vtkFiltersModeling.Unmanaged_LIB_DEPENDS:STATIC=general;J:/GitHub/dearman/activizdotnet-build/bin/$(Configuration)/Kitware.mummy.Runtime.Unmanaged.lib;general;vtkFiltersModeling;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingContextOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingFreeType-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingVolumeOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkInteractionStyle-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingGL2PSOpenGL2-7.1.lib;

//Dependencies for the target
Kitware.VTK.vtkFiltersParallel.Unmanaged_LIB_DEPENDS:STATIC=general;J:/GitHub/dearman/activizdotnet-build/bin/$(Configuration)/Kitware.mummy.Runtime.Unmanaged.lib;general;vtkFiltersParallel;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingContextOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingFreeType-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingVolumeOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkInteractionStyle-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingGL2PSOpenGL2-7.1.lib;

//Dependencies for the target
Kitware.VTK.vtkFiltersParallelImaging.Unmanaged_LIB_DEPENDS:STATIC=general;J:/GitHub/dearman/activizdotnet-build/bin/$(Configuration)/Kitware.mummy.Runtime.Unmanaged.lib;general;vtkFiltersParallelImaging;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingContextOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingFreeType-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingVolumeOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkInteractionStyle-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingGL2PSOpenGL2-7.1.lib;

//Dependencies for the target
Kitware.VTK.vtkFiltersPoints.Unmanaged_LIB_DEPENDS:STATIC=general;J:/GitHub/dearman/activizdotnet-build/bin/$(Configuration)/Kitware.mummy.Runtime.Unmanaged.lib;general;vtkFiltersPoints;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingContextOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingFreeType-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingVolumeOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkInteractionStyle-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingGL2PSOpenGL2-7.1.lib;

//Dependencies for the target
Kitware.VTK.vtkFiltersProgrammable.Unmanaged_LIB_DEPENDS:STATIC=general;J:/GitHub/dearman/activizdotnet-build/bin/$(Configuration)/Kitware.mummy.Runtime.Unmanaged.lib;general;vtkFiltersProgrammable;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingContextOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingFreeType-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingVolumeOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkInteractionStyle-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingGL2PSOpenGL2-7.1.lib;

//Dependencies for the target
Kitware.VTK.vtkFiltersSMP.Unmanaged_LIB_DEPENDS:STATIC=general;J:/GitHub/dearman/activizdotnet-build/bin/$(Configuration)/Kitware.mummy.Runtime.Unmanaged.lib;general;vtkFiltersSMP;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingContextOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingFreeType-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingVolumeOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkInteractionStyle-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingGL2PSOpenGL2-7.1.lib;

//Dependencies for the target
Kitware.VTK.vtkFiltersSelection.Unmanaged_LIB_DEPENDS:STATIC=general;J:/GitHub/dearman/activizdotnet-build/bin/$(Configuration)/Kitware.mummy.Runtime.Unmanaged.lib;general;vtkFiltersSelection;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingContextOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingFreeType-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingVolumeOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkInteractionStyle-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingGL2PSOpenGL2-7.1.lib;

//Dependencies for the target
Kitware.VTK.vtkFiltersSources.Unmanaged_LIB_DEPENDS:STATIC=general;J:/GitHub/dearman/activizdotnet-build/bin/$(Configuration)/Kitware.mummy.Runtime.Unmanaged.lib;general;vtkFiltersSources;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingContextOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingFreeType-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingVolumeOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkInteractionStyle-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingGL2PSOpenGL2-7.1.lib;

//Dependencies for the target
Kitware.VTK.vtkFiltersStatistics.Unmanaged_LIB_DEPENDS:STATIC=general;J:/GitHub/dearman/activizdotnet-build/bin/$(Configuration)/Kitware.mummy.Runtime.Unmanaged.lib;general;vtkFiltersStatistics;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingContextOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingFreeType-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingVolumeOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkInteractionStyle-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingGL2PSOpenGL2-7.1.lib;

//Dependencies for the target
Kitware.VTK.vtkFiltersTexture.Unmanaged_LIB_DEPENDS:STATIC=general;J:/GitHub/dearman/activizdotnet-build/bin/$(Configuration)/Kitware.mummy.Runtime.Unmanaged.lib;general;vtkFiltersTexture;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingContextOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingFreeType-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingVolumeOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkInteractionStyle-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingGL2PSOpenGL2-7.1.lib;

//Dependencies for the target
Kitware.VTK.vtkFiltersVerdict.Unmanaged_LIB_DEPENDS:STATIC=general;J:/GitHub/dearman/activizdotnet-build/bin/$(Configuration)/Kitware.mummy.Runtime.Unmanaged.lib;general;vtkFiltersVerdict;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingContextOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingFreeType-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingVolumeOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkInteractionStyle-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingGL2PSOpenGL2-7.1.lib;

//Dependencies for the target
Kitware.VTK.vtkGeovisCore.Unmanaged_LIB_DEPENDS:STATIC=general;J:/GitHub/dearman/activizdotnet-build/bin/$(Configuration)/Kitware.mummy.Runtime.Unmanaged.lib;general;vtkGeovisCore;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingContextOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingFreeType-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingVolumeOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkInteractionStyle-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingGL2PSOpenGL2-7.1.lib;

//Dependencies for the target
Kitware.VTK.vtkIOAMR.Unmanaged_LIB_DEPENDS:STATIC=general;J:/GitHub/dearman/activizdotnet-build/bin/$(Configuration)/Kitware.mummy.Runtime.Unmanaged.lib;general;vtkIOAMR;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingContextOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingFreeType-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingVolumeOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkInteractionStyle-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingGL2PSOpenGL2-7.1.lib;

//Dependencies for the target
Kitware.VTK.vtkIOCore.Unmanaged_LIB_DEPENDS:STATIC=general;J:/GitHub/dearman/activizdotnet-build/bin/$(Configuration)/Kitware.mummy.Runtime.Unmanaged.lib;general;vtkIOCore;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingContextOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingFreeType-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingVolumeOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkInteractionStyle-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingGL2PSOpenGL2-7.1.lib;

//Dependencies for the target
Kitware.VTK.vtkIOEnSight.Unmanaged_LIB_DEPENDS:STATIC=general;J:/GitHub/dearman/activizdotnet-build/bin/$(Configuration)/Kitware.mummy.Runtime.Unmanaged.lib;general;vtkIOEnSight;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingContextOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingFreeType-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingVolumeOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkInteractionStyle-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingGL2PSOpenGL2-7.1.lib;

//Dependencies for the target
Kitware.VTK.vtkIOExodus.Unmanaged_LIB_DEPENDS:STATIC=general;J:/GitHub/dearman/activizdotnet-build/bin/$(Configuration)/Kitware.mummy.Runtime.Unmanaged.lib;general;vtkIOExodus;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingContextOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingFreeType-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingVolumeOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkInteractionStyle-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingGL2PSOpenGL2-7.1.lib;

//Dependencies for the target
Kitware.VTK.vtkIOExport.Unmanaged_LIB_DEPENDS:STATIC=general;J:/GitHub/dearman/activizdotnet-build/bin/$(Configuration)/Kitware.mummy.Runtime.Unmanaged.lib;general;vtkIOExport;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingContextOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingFreeType-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingVolumeOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkInteractionStyle-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingGL2PSOpenGL2-7.1.lib;

//Dependencies for the target
Kitware.VTK.vtkIOGeometry.Unmanaged_LIB_DEPENDS:STATIC=general;J:/GitHub/dearman/activizdotnet-build/bin/$(Configuration)/Kitware.mummy.Runtime.Unmanaged.lib;general;vtkIOGeometry;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingContextOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingFreeType-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingVolumeOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkInteractionStyle-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingGL2PSOpenGL2-7.1.lib;

//Dependencies for the target
Kitware.VTK.vtkIOImage.Unmanaged_LIB_DEPENDS:STATIC=general;J:/GitHub/dearman/activizdotnet-build/bin/$(Configuration)/Kitware.mummy.Runtime.Unmanaged.lib;general;vtkIOImage;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingContextOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingFreeType-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingVolumeOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkInteractionStyle-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingGL2PSOpenGL2-7.1.lib;

//Dependencies for the target
Kitware.VTK.vtkIOImport.Unmanaged_LIB_DEPENDS:STATIC=general;J:/GitHub/dearman/activizdotnet-build/bin/$(Configuration)/Kitware.mummy.Runtime.Unmanaged.lib;general;vtkIOImport;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingContextOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingFreeType-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingVolumeOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkInteractionStyle-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingGL2PSOpenGL2-7.1.lib;

//Dependencies for the target
Kitware.VTK.vtkIOInfovis.Unmanaged_LIB_DEPENDS:STATIC=general;J:/GitHub/dearman/activizdotnet-build/bin/$(Configuration)/Kitware.mummy.Runtime.Unmanaged.lib;general;vtkIOInfovis;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingContextOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingFreeType-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingVolumeOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkInteractionStyle-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingGL2PSOpenGL2-7.1.lib;

//Dependencies for the target
Kitware.VTK.vtkIOLSDyna.Unmanaged_LIB_DEPENDS:STATIC=general;J:/GitHub/dearman/activizdotnet-build/bin/$(Configuration)/Kitware.mummy.Runtime.Unmanaged.lib;general;vtkIOLSDyna;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingContextOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingFreeType-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingVolumeOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkInteractionStyle-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingGL2PSOpenGL2-7.1.lib;

//Dependencies for the target
Kitware.VTK.vtkIOLegacy.Unmanaged_LIB_DEPENDS:STATIC=general;J:/GitHub/dearman/activizdotnet-build/bin/$(Configuration)/Kitware.mummy.Runtime.Unmanaged.lib;general;vtkIOLegacy;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingContextOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingFreeType-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingVolumeOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkInteractionStyle-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingGL2PSOpenGL2-7.1.lib;

//Dependencies for the target
Kitware.VTK.vtkIOMINC.Unmanaged_LIB_DEPENDS:STATIC=general;J:/GitHub/dearman/activizdotnet-build/bin/$(Configuration)/Kitware.mummy.Runtime.Unmanaged.lib;general;vtkIOMINC;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingContextOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingFreeType-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingVolumeOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkInteractionStyle-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingGL2PSOpenGL2-7.1.lib;

//Dependencies for the target
Kitware.VTK.vtkIOMovie.Unmanaged_LIB_DEPENDS:STATIC=general;J:/GitHub/dearman/activizdotnet-build/bin/$(Configuration)/Kitware.mummy.Runtime.Unmanaged.lib;general;vtkIOMovie;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingContextOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingFreeType-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingVolumeOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkInteractionStyle-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingGL2PSOpenGL2-7.1.lib;

//Dependencies for the target
Kitware.VTK.vtkIONetCDF.Unmanaged_LIB_DEPENDS:STATIC=general;J:/GitHub/dearman/activizdotnet-build/bin/$(Configuration)/Kitware.mummy.Runtime.Unmanaged.lib;general;vtkIONetCDF;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingContextOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingFreeType-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingVolumeOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkInteractionStyle-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingGL2PSOpenGL2-7.1.lib;

//Dependencies for the target
Kitware.VTK.vtkIOPLY.Unmanaged_LIB_DEPENDS:STATIC=general;J:/GitHub/dearman/activizdotnet-build/bin/$(Configuration)/Kitware.mummy.Runtime.Unmanaged.lib;general;vtkIOPLY;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingContextOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingFreeType-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingVolumeOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkInteractionStyle-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingGL2PSOpenGL2-7.1.lib;

//Dependencies for the target
Kitware.VTK.vtkIOParallel.Unmanaged_LIB_DEPENDS:STATIC=general;J:/GitHub/dearman/activizdotnet-build/bin/$(Configuration)/Kitware.mummy.Runtime.Unmanaged.lib;general;vtkIOParallel;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingContextOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingFreeType-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingVolumeOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkInteractionStyle-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingGL2PSOpenGL2-7.1.lib;

//Dependencies for the target
Kitware.VTK.vtkIOParallelXML.Unmanaged_LIB_DEPENDS:STATIC=general;J:/GitHub/dearman/activizdotnet-build/bin/$(Configuration)/Kitware.mummy.Runtime.Unmanaged.lib;general;vtkIOParallelXML;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingContextOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingFreeType-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingVolumeOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkInteractionStyle-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingGL2PSOpenGL2-7.1.lib;

//Dependencies for the target
Kitware.VTK.vtkIOSQL.Unmanaged_LIB_DEPENDS:STATIC=general;J:/GitHub/dearman/activizdotnet-build/bin/$(Configuration)/Kitware.mummy.Runtime.Unmanaged.lib;general;vtkIOSQL;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingContextOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingFreeType-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingVolumeOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkInteractionStyle-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingGL2PSOpenGL2-7.1.lib;

//Dependencies for the target
Kitware.VTK.vtkIOTecplotTable.Unmanaged_LIB_DEPENDS:STATIC=general;J:/GitHub/dearman/activizdotnet-build/bin/$(Configuration)/Kitware.mummy.Runtime.Unmanaged.lib;general;vtkIOTecplotTable;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingContextOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingFreeType-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingVolumeOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkInteractionStyle-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingGL2PSOpenGL2-7.1.lib;

//Dependencies for the target
Kitware.VTK.vtkIOVideo.Unmanaged_LIB_DEPENDS:STATIC=general;J:/GitHub/dearman/activizdotnet-build/bin/$(Configuration)/Kitware.mummy.Runtime.Unmanaged.lib;general;vtkIOVideo;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingContextOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingFreeType-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingVolumeOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkInteractionStyle-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingGL2PSOpenGL2-7.1.lib;

//Dependencies for the target
Kitware.VTK.vtkIOXML.Unmanaged_LIB_DEPENDS:STATIC=general;J:/GitHub/dearman/activizdotnet-build/bin/$(Configuration)/Kitware.mummy.Runtime.Unmanaged.lib;general;vtkIOXML;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingContextOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingFreeType-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingVolumeOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkInteractionStyle-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingGL2PSOpenGL2-7.1.lib;

//Dependencies for the target
Kitware.VTK.vtkIOXMLParser.Unmanaged_LIB_DEPENDS:STATIC=general;J:/GitHub/dearman/activizdotnet-build/bin/$(Configuration)/Kitware.mummy.Runtime.Unmanaged.lib;general;vtkIOXMLParser;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingContextOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingFreeType-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingVolumeOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkInteractionStyle-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingGL2PSOpenGL2-7.1.lib;

//Dependencies for the target
Kitware.VTK.vtkImagingColor.Unmanaged_LIB_DEPENDS:STATIC=general;J:/GitHub/dearman/activizdotnet-build/bin/$(Configuration)/Kitware.mummy.Runtime.Unmanaged.lib;general;vtkImagingColor;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingContextOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingFreeType-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingVolumeOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkInteractionStyle-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingGL2PSOpenGL2-7.1.lib;

//Dependencies for the target
Kitware.VTK.vtkImagingCore.Unmanaged_LIB_DEPENDS:STATIC=general;J:/GitHub/dearman/activizdotnet-build/bin/$(Configuration)/Kitware.mummy.Runtime.Unmanaged.lib;general;vtkImagingCore;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingContextOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingFreeType-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingVolumeOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkInteractionStyle-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingGL2PSOpenGL2-7.1.lib;

//Dependencies for the target
Kitware.VTK.vtkImagingFourier.Unmanaged_LIB_DEPENDS:STATIC=general;J:/GitHub/dearman/activizdotnet-build/bin/$(Configuration)/Kitware.mummy.Runtime.Unmanaged.lib;general;vtkImagingFourier;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingContextOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingFreeType-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingVolumeOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkInteractionStyle-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingGL2PSOpenGL2-7.1.lib;

//Dependencies for the target
Kitware.VTK.vtkImagingGeneral.Unmanaged_LIB_DEPENDS:STATIC=general;J:/GitHub/dearman/activizdotnet-build/bin/$(Configuration)/Kitware.mummy.Runtime.Unmanaged.lib;general;vtkImagingGeneral;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingContextOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingFreeType-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingVolumeOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkInteractionStyle-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingGL2PSOpenGL2-7.1.lib;

//Dependencies for the target
Kitware.VTK.vtkImagingHybrid.Unmanaged_LIB_DEPENDS:STATIC=general;J:/GitHub/dearman/activizdotnet-build/bin/$(Configuration)/Kitware.mummy.Runtime.Unmanaged.lib;general;vtkImagingHybrid;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingContextOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingFreeType-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingVolumeOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkInteractionStyle-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingGL2PSOpenGL2-7.1.lib;

//Dependencies for the target
Kitware.VTK.vtkImagingMath.Unmanaged_LIB_DEPENDS:STATIC=general;J:/GitHub/dearman/activizdotnet-build/bin/$(Configuration)/Kitware.mummy.Runtime.Unmanaged.lib;general;vtkImagingMath;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingContextOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingFreeType-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingVolumeOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkInteractionStyle-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingGL2PSOpenGL2-7.1.lib;

//Dependencies for the target
Kitware.VTK.vtkImagingMorphological.Unmanaged_LIB_DEPENDS:STATIC=general;J:/GitHub/dearman/activizdotnet-build/bin/$(Configuration)/Kitware.mummy.Runtime.Unmanaged.lib;general;vtkImagingMorphological;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingContextOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingFreeType-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingVolumeOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkInteractionStyle-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingGL2PSOpenGL2-7.1.lib;

//Dependencies for the target
Kitware.VTK.vtkImagingSources.Unmanaged_LIB_DEPENDS:STATIC=general;J:/GitHub/dearman/activizdotnet-build/bin/$(Configuration)/Kitware.mummy.Runtime.Unmanaged.lib;general;vtkImagingSources;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingContextOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingFreeType-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingVolumeOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkInteractionStyle-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingGL2PSOpenGL2-7.1.lib;

//Dependencies for the target
Kitware.VTK.vtkImagingStatistics.Unmanaged_LIB_DEPENDS:STATIC=general;J:/GitHub/dearman/activizdotnet-build/bin/$(Configuration)/Kitware.mummy.Runtime.Unmanaged.lib;general;vtkImagingStatistics;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingContextOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingFreeType-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingVolumeOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkInteractionStyle-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingGL2PSOpenGL2-7.1.lib;

//Dependencies for the target
Kitware.VTK.vtkImagingStencil.Unmanaged_LIB_DEPENDS:STATIC=general;J:/GitHub/dearman/activizdotnet-build/bin/$(Configuration)/Kitware.mummy.Runtime.Unmanaged.lib;general;vtkImagingStencil;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingContextOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingFreeType-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingVolumeOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkInteractionStyle-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingGL2PSOpenGL2-7.1.lib;

//Dependencies for the target
Kitware.VTK.vtkInfovisCore.Unmanaged_LIB_DEPENDS:STATIC=general;J:/GitHub/dearman/activizdotnet-build/bin/$(Configuration)/Kitware.mummy.Runtime.Unmanaged.lib;general;vtkInfovisCore;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingContextOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingFreeType-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingVolumeOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkInteractionStyle-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingGL2PSOpenGL2-7.1.lib;

//Dependencies for the target
Kitware.VTK.vtkInfovisLayout.Unmanaged_LIB_DEPENDS:STATIC=general;J:/GitHub/dearman/activizdotnet-build/bin/$(Configuration)/Kitware.mummy.Runtime.Unmanaged.lib;general;vtkInfovisLayout;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingContextOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingFreeType-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingVolumeOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkInteractionStyle-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingGL2PSOpenGL2-7.1.lib;

//Dependencies for the target
Kitware.VTK.vtkInteractionImage.Unmanaged_LIB_DEPENDS:STATIC=general;J:/GitHub/dearman/activizdotnet-build/bin/$(Configuration)/Kitware.mummy.Runtime.Unmanaged.lib;general;vtkInteractionImage;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingContextOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingFreeType-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingVolumeOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkInteractionStyle-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingGL2PSOpenGL2-7.1.lib;

//Dependencies for the target
Kitware.VTK.vtkInteractionStyle.Unmanaged_LIB_DEPENDS:STATIC=general;J:/GitHub/dearman/activizdotnet-build/bin/$(Configuration)/Kitware.mummy.Runtime.Unmanaged.lib;general;vtkInteractionStyle;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingContextOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingFreeType-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingVolumeOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkInteractionStyle-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingGL2PSOpenGL2-7.1.lib;

//Dependencies for the target
Kitware.VTK.vtkInteractionWidgets.Unmanaged_LIB_DEPENDS:STATIC=general;J:/GitHub/dearman/activizdotnet-build/bin/$(Configuration)/Kitware.mummy.Runtime.Unmanaged.lib;general;vtkInteractionWidgets;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingContextOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingFreeType-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingVolumeOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkInteractionStyle-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingGL2PSOpenGL2-7.1.lib;

//Dependencies for the target
Kitware.VTK.vtkParallelCore.Unmanaged_LIB_DEPENDS:STATIC=general;J:/GitHub/dearman/activizdotnet-build/bin/$(Configuration)/Kitware.mummy.Runtime.Unmanaged.lib;general;vtkParallelCore;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingContextOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingFreeType-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingVolumeOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkInteractionStyle-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingGL2PSOpenGL2-7.1.lib;

//Dependencies for the target
Kitware.VTK.vtkRenderingAnnotation.Unmanaged_LIB_DEPENDS:STATIC=general;J:/GitHub/dearman/activizdotnet-build/bin/$(Configuration)/Kitware.mummy.Runtime.Unmanaged.lib;general;vtkRenderingAnnotation;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingContextOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingFreeType-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingVolumeOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkInteractionStyle-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingGL2PSOpenGL2-7.1.lib;

//Dependencies for the target
Kitware.VTK.vtkRenderingContext2D.Unmanaged_LIB_DEPENDS:STATIC=general;J:/GitHub/dearman/activizdotnet-build/bin/$(Configuration)/Kitware.mummy.Runtime.Unmanaged.lib;general;vtkRenderingContext2D;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingContextOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingFreeType-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingVolumeOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkInteractionStyle-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingGL2PSOpenGL2-7.1.lib;

//Dependencies for the target
Kitware.VTK.vtkRenderingContextOpenGL2.Unmanaged_LIB_DEPENDS:STATIC=general;J:/GitHub/dearman/activizdotnet-build/bin/$(Configuration)/Kitware.mummy.Runtime.Unmanaged.lib;general;vtkRenderingContextOpenGL2;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingContextOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingFreeType-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingVolumeOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkInteractionStyle-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingGL2PSOpenGL2-7.1.lib;

//Dependencies for the target
Kitware.VTK.vtkRenderingCore.Unmanaged_LIB_DEPENDS:STATIC=general;J:/GitHub/dearman/activizdotnet-build/bin/$(Configuration)/Kitware.mummy.Runtime.Unmanaged.lib;general;vtkRenderingCore;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingContextOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingFreeType-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingVolumeOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkInteractionStyle-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingGL2PSOpenGL2-7.1.lib;

//Dependencies for the target
Kitware.VTK.vtkRenderingFreeType.Unmanaged_LIB_DEPENDS:STATIC=general;J:/GitHub/dearman/activizdotnet-build/bin/$(Configuration)/Kitware.mummy.Runtime.Unmanaged.lib;general;vtkRenderingFreeType;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingContextOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingFreeType-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingVolumeOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkInteractionStyle-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingGL2PSOpenGL2-7.1.lib;

//Dependencies for the target
Kitware.VTK.vtkRenderingGL2PSOpenGL2.Unmanaged_LIB_DEPENDS:STATIC=general;J:/GitHub/dearman/activizdotnet-build/bin/$(Configuration)/Kitware.mummy.Runtime.Unmanaged.lib;general;vtkRenderingGL2PSOpenGL2;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingContextOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingFreeType-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingVolumeOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkInteractionStyle-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingGL2PSOpenGL2-7.1.lib;

//Dependencies for the target
Kitware.VTK.vtkRenderingImage.Unmanaged_LIB_DEPENDS:STATIC=general;J:/GitHub/dearman/activizdotnet-build/bin/$(Configuration)/Kitware.mummy.Runtime.Unmanaged.lib;general;vtkRenderingImage;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingContextOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingFreeType-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingVolumeOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkInteractionStyle-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingGL2PSOpenGL2-7.1.lib;

//Dependencies for the target
Kitware.VTK.vtkRenderingLOD.Unmanaged_LIB_DEPENDS:STATIC=general;J:/GitHub/dearman/activizdotnet-build/bin/$(Configuration)/Kitware.mummy.Runtime.Unmanaged.lib;general;vtkRenderingLOD;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingContextOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingFreeType-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingVolumeOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkInteractionStyle-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingGL2PSOpenGL2-7.1.lib;

//Dependencies for the target
Kitware.VTK.vtkRenderingLabel.Unmanaged_LIB_DEPENDS:STATIC=general;J:/GitHub/dearman/activizdotnet-build/bin/$(Configuration)/Kitware.mummy.Runtime.Unmanaged.lib;general;vtkRenderingLabel;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingContextOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingFreeType-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingVolumeOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkInteractionStyle-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingGL2PSOpenGL2-7.1.lib;

//Dependencies for the target
Kitware.VTK.vtkRenderingOpenGL2.Unmanaged_LIB_DEPENDS:STATIC=general;J:/GitHub/dearman/activizdotnet-build/bin/$(Configuration)/Kitware.mummy.Runtime.Unmanaged.lib;general;vtkRenderingOpenGL2;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingContextOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingFreeType-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingVolumeOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkInteractionStyle-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingGL2PSOpenGL2-7.1.lib;

//Dependencies for the target
Kitware.VTK.vtkRenderingVolume.Unmanaged_LIB_DEPENDS:STATIC=general;J:/GitHub/dearman/activizdotnet-build/bin/$(Configuration)/Kitware.mummy.Runtime.Unmanaged.lib;general;vtkRenderingVolume;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingContextOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingFreeType-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingVolumeOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkInteractionStyle-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingGL2PSOpenGL2-7.1.lib;

//Dependencies for the target
Kitware.VTK.vtkRenderingVolumeOpenGL2.Unmanaged_LIB_DEPENDS:STATIC=general;J:/GitHub/dearman/activizdotnet-build/bin/$(Configuration)/Kitware.mummy.Runtime.Unmanaged.lib;general;vtkRenderingVolumeOpenGL2;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingContextOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingFreeType-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingVolumeOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkInteractionStyle-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingGL2PSOpenGL2-7.1.lib;

//Dependencies for the target
Kitware.VTK.vtkTestingRendering.Unmanaged_LIB_DEPENDS:STATIC=general;J:/GitHub/dearman/activizdotnet-build/bin/$(Configuration)/Kitware.mummy.Runtime.Unmanaged.lib;general;vtkTestingRendering;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingContextOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingFreeType-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingVolumeOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkInteractionStyle-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingGL2PSOpenGL2-7.1.lib;

//Dependencies for the target
Kitware.VTK.vtkViewsContext2D.Unmanaged_LIB_DEPENDS:STATIC=general;J:/GitHub/dearman/activizdotnet-build/bin/$(Configuration)/Kitware.mummy.Runtime.Unmanaged.lib;general;vtkViewsContext2D;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingContextOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingFreeType-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingVolumeOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkInteractionStyle-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingGL2PSOpenGL2-7.1.lib;

//Dependencies for the target
Kitware.VTK.vtkViewsCore.Unmanaged_LIB_DEPENDS:STATIC=general;J:/GitHub/dearman/activizdotnet-build/bin/$(Configuration)/Kitware.mummy.Runtime.Unmanaged.lib;general;vtkViewsCore;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingContextOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingFreeType-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingVolumeOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkInteractionStyle-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingGL2PSOpenGL2-7.1.lib;

//Dependencies for the target
Kitware.VTK.vtkViewsInfovis.Unmanaged_LIB_DEPENDS:STATIC=general;J:/GitHub/dearman/activizdotnet-build/bin/$(Configuration)/Kitware.mummy.Runtime.Unmanaged.lib;general;vtkViewsInfovis;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingContextOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingFreeType-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingVolumeOpenGL2-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkInteractionStyle-7.1.lib;general;J:/GitHub/dearman/VTK-build/lib/$(Configuration)/vtkRenderingGL2PSOpenGL2-7.1.lib;

//Path to a file.
MSVC_REDIST_DIR:PATH=C:/Program Files (x86)/Microsoft Visual Studio 12.0/VC/redist

//The directory containing a CMake configuration file for Mummy.
Mummy_DIR:PATH=J:/GitHub/dearman/mummy-build/share/mummy-1.0.3

//The directory containing a CMake configuration file for VTK.
VTK_DIR:PATH=J:/GitHub/dearman/VTK-build

//Path to a program.
csc_EXECUTABLE:FILEPATH=C:/Windows/Microsoft.NET/Framework/v4.0.30319/csc.exe

//Path to a program.
gccxml_EXECUTABLE:FILEPATH=J:/Tools/gccxml/bin/gccxml.exe

gccxml_compiler:FILEPATH=C:/Program Files (x86)/Microsoft Visual Studio 9.0/VC/bin/cl.exe

//Path to a program.
mono_EXECUTABLE:FILEPATH=mono_EXECUTABLE-NOTFOUND

//FILEPATH to mummy.exe
mummy_EXECUTABLE:FILEPATH=J:/GitHub/dearman/mummy-build/bin/Debug/mummy.exe


########################
# INTERNAL cache entries
########################

//ADVANCED property for variable: AVDN_GENERATE_DOXYGEN
AVDN_GENERATE_DOXYGEN-ADVANCED:INTERNAL=1
//ADVANCED property for variable: BUILD_ACTIVIZDOTNET_INSTALLER
BUILD_ACTIVIZDOTNET_INSTALLER-ADVANCED:INTERNAL=1
//This is the directory where this CMakeCache.txt was created
CMAKE_CACHEFILE_DIR:INTERNAL=j:/GitHub/dearman/activizdotnet-build
//Major version of cmake used to create the current loaded cache
CMAKE_CACHE_MAJOR_VERSION:INTERNAL=3
//Minor version of cmake used to create the current loaded cache
CMAKE_CACHE_MINOR_VERSION:INTERNAL=8
//Patch version of cmake used to create the current loaded cache
CMAKE_CACHE_PATCH_VERSION:INTERNAL=2
//Path to CMake executable.
CMAKE_COMMAND:INTERNAL=C:/Program Files/CMake/bin/cmake.exe
//Path to cpack program executable.
CMAKE_CPACK_COMMAND:INTERNAL=C:/Program Files/CMake/bin/cpack.exe
//Path to ctest program executable.
CMAKE_CTEST_COMMAND:INTERNAL=C:/Program Files/CMake/bin/ctest.exe
//ADVANCED property for variable: CMAKE_CXX_FLAGS
CMAKE_CXX_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_DEBUG
CMAKE_CXX_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_MINSIZEREL
CMAKE_CXX_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELEASE
CMAKE_CXX_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELWITHDEBINFO
CMAKE_CXX_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_STANDARD_LIBRARIES
CMAKE_CXX_STANDARD_LIBRARIES-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS
CMAKE_C_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_DEBUG
CMAKE_C_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_MINSIZEREL
CMAKE_C_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELEASE
CMAKE_C_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELWITHDEBINFO
CMAKE_C_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_STANDARD_LIBRARIES
CMAKE_C_STANDARD_LIBRARIES-ADVANCED:INTERNAL=1
//Executable file format
CMAKE_EXECUTABLE_FORMAT:INTERNAL=Unknown
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS
CMAKE_EXE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_DEBUG
CMAKE_EXE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_MINSIZEREL
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELEASE
CMAKE_EXE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//Name of external makefile project generator.
CMAKE_EXTRA_GENERATOR:INTERNAL=
//Name of generator.
CMAKE_GENERATOR:INTERNAL=Visual Studio 12 2013
//Name of generator platform.
CMAKE_GENERATOR_PLATFORM:INTERNAL=
//Name of generator toolset.
CMAKE_GENERATOR_TOOLSET:INTERNAL=Intel C++ Compiler 16.0
//Source directory with the top level CMakeLists.txt file for this
// project
CMAKE_HOME_DIRECTORY:INTERNAL=J:/GitHub/dearman/activizdotnet
//ADVANCED property for variable: CMAKE_LINKER
CMAKE_LINKER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS
CMAKE_MODULE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_DEBUG
CMAKE_MODULE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELEASE
CMAKE_MODULE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//number of local generators
CMAKE_NUMBER_OF_MAKEFILES:INTERNAL=1
//Platform information initialized
CMAKE_PLATFORM_INFO_INITIALIZED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_COMPILER
CMAKE_RC_COMPILER-ADVANCED:INTERNAL=1
CMAKE_RC_COMPILER_WORKS:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_FLAGS
CMAKE_RC_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_FLAGS_DEBUG
CMAKE_RC_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_FLAGS_MINSIZEREL
CMAKE_RC_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_FLAGS_RELEASE
CMAKE_RC_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_FLAGS_RELWITHDEBINFO
CMAKE_RC_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//Path to CMake installation.
CMAKE_ROOT:INTERNAL=C:/Program Files/CMake/share/cmake-3.8
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS
CMAKE_SHARED_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_DEBUG
CMAKE_SHARED_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELEASE
CMAKE_SHARED_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_INSTALL_RPATH
CMAKE_SKIP_INSTALL_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_RPATH
CMAKE_SKIP_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS
CMAKE_STATIC_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_DEBUG
CMAKE_STATIC_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELEASE
CMAKE_STATIC_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_VERBOSE_MAKEFILE
CMAKE_VERBOSE_MAKEFILE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: DOXYGEN_DOT_EXECUTABLE
DOXYGEN_DOT_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: DOXYGEN_EXECUTABLE
DOXYGEN_EXECUTABLE-ADVANCED:INTERNAL=1
//Single output directory for building all executables.
EXECUTABLE_OUTPUT_PATH:INTERNAL=J:/GitHub/dearman/activizdotnet-build/bin
//Details about finding Doxygen
FIND_PACKAGE_MESSAGE_DETAILS_Doxygen:INTERNAL=[J:/Tools/doxygen/bin/doxygen.exe][v1.8.10()]
//Single output directory for building all libraries.
LIBRARY_OUTPUT_PATH:INTERNAL=J:/GitHub/dearman/activizdotnet-build/bin
//ADVANCED property for variable: MSVC_REDIST_DIR
MSVC_REDIST_DIR-ADVANCED:INTERNAL=1

