
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CubeAxes", "CubeAxes.csproj", "{23F4EDC2-45D9-4FD5-AF7F-EAAB140A2246}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|@AVDN_PLATFORM@ = Debug|@AVDN_PLATFORM@
		Release|@AVDN_PLATFORM@ = Release|@AVDN_PLATFORM@
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{23F4EDC2-45D9-4FD5-AF7F-EAAB140A2246}.Debug|@AVDN_PLATFORM@.ActiveCfg = Debug|@AVDN_PLATFORM@
		{23F4EDC2-45D9-4FD5-AF7F-EAAB140A2246}.Debug|@AVDN_PLATFORM@.Build.0 = Debug|@AVDN_PLATFORM@
		{23F4EDC2-45D9-4FD5-AF7F-EAAB140A2246}.Release|@AVDN_PLATFORM@.ActiveCfg = Release|@AVDN_PLATFORM@
		{23F4EDC2-45D9-4FD5-AF7F-EAAB140A2246}.Release|@AVDN_PLATFORM@.Build.0 = Release|@AVDN_PLATFORM@
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
