
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VolumeRendering", "VolumeRendering.csproj", "{0ABE36DA-BC25-4F8A-882B-8C41D838593F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|@AVDN_PLATFORM@ = Debug|@AVDN_PLATFORM@
		Release|@AVDN_PLATFORM@ = Release|@AVDN_PLATFORM@
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0ABE36DA-BC25-4F8A-882B-8C41D838593F}.Debug|@AVDN_PLATFORM@.ActiveCfg = Debug|@AVDN_PLATFORM@
		{0ABE36DA-BC25-4F8A-882B-8C41D838593F}.Debug|@AVDN_PLATFORM@.Build.0 = Debug|@AVDN_PLATFORM@
		{0ABE36DA-BC25-4F8A-882B-8C41D838593F}.Release|@AVDN_PLATFORM@.ActiveCfg = Release|@AVDN_PLATFORM@
		{0ABE36DA-BC25-4F8A-882B-8C41D838593F}.Release|@AVDN_PLATFORM@.Build.0 = Release|@AVDN_PLATFORM@
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
