
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "HelloVTKForm", "HelloVTKForm.vbproj", "{684AEB95-4A3C-4891-8DD1-4085828276A1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|@AVDN_PLATFORM@ = Debug|@AVDN_PLATFORM@
		Release|@AVDN_PLATFORM@ = Release|@AVDN_PLATFORM@
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{684AEB95-4A3C-4891-8DD1-4085828276A1}.Debug|@AVDN_PLATFORM@.ActiveCfg = Debug|@AVDN_PLATFORM@
		{684AEB95-4A3C-4891-8DD1-4085828276A1}.Debug|@AVDN_PLATFORM@.Build.0 = Debug|@AVDN_PLATFORM@
		{684AEB95-4A3C-4891-8DD1-4085828276A1}.Release|@AVDN_PLATFORM@.ActiveCfg = Release|@AVDN_PLATFORM@
		{684AEB95-4A3C-4891-8DD1-4085828276A1}.Release|@AVDN_PLATFORM@.Build.0 = Release|@AVDN_PLATFORM@
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
