
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Streamline", "Streamline.csproj", "{BEB30F96-1CEF-4582-8EA6-FCF16663011F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|@AVDN_PLATFORM@ = Debug|@AVDN_PLATFORM@
		Release|@AVDN_PLATFORM@ = Release|@AVDN_PLATFORM@
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BEB30F96-1CEF-4582-8EA6-FCF16663011F}.Debug|@AVDN_PLATFORM@.ActiveCfg = Debug|@AVDN_PLATFORM@
		{BEB30F96-1CEF-4582-8EA6-FCF16663011F}.Debug|@AVDN_PLATFORM@.Build.0 = Debug|@AVDN_PLATFORM@
		{BEB30F96-1CEF-4582-8EA6-FCF16663011F}.Release|@AVDN_PLATFORM@.ActiveCfg = Release|@AVDN_PLATFORM@
		{BEB30F96-1CEF-4582-8EA6-FCF16663011F}.Release|@AVDN_PLATFORM@.Build.0 = Release|@AVDN_PLATFORM@
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
