
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "HelloVTKConsole", "HelloVTKConsole.vbproj", "{C3A39BB5-4F00-4A72-95F4-6822664FF2C0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|@AVDN_PLATFORM@ = Debug|@AVDN_PLATFORM@
		Release|@AVDN_PLATFORM@ = Release|@AVDN_PLATFORM@
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C3A39BB5-4F00-4A72-95F4-6822664FF2C0}.Debug|@AVDN_PLATFORM@.ActiveCfg = Debug|@AVDN_PLATFORM@
		{C3A39BB5-4F00-4A72-95F4-6822664FF2C0}.Debug|@AVDN_PLATFORM@.Build.0 = Debug|@AVDN_PLATFORM@
		{C3A39BB5-4F00-4A72-95F4-6822664FF2C0}.Release|@AVDN_PLATFORM@.ActiveCfg = Release|@AVDN_PLATFORM@
		{C3A39BB5-4F00-4A72-95F4-6822664FF2C0}.Release|@AVDN_PLATFORM@.Build.0 = Release|@AVDN_PLATFORM@
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
